/* work sans font by google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* sheared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border: 0;
}
.text-light-gray{
    color: #727272;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
}
/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}

/* banner-styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #727272;
    text-align: center;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */

.teams-container {
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}
.teams-content{
    padding-right:70px ;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick{
    font-weight: 500;
}
.teams-title .fe-text{
    color: #FF900E;
    font-weight: 700;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;

}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #424242;
}
/* Responsive */

@media screen and (max-width: 576px) {
        header{
            padding: 20px;
        }
        nav,
        .teams-container {
            flex-direction: column;
        }
        .teams-img-container {
            grid-template-columns: 1fr;
        }
        .teams-content{
            padding-left:20px;
            padding-right: 20px;
        }
    }
    @media screen and  (min-width: 576px) and (max-width: 960px){
        header{
            padding: 50px;
        }
        nav, .teams-container, .teams-img-container {
            flex-direction: column;
        }
    }